// Support different policies for different repos. Parameters between '|' are optional
// Policy syntax: [ <cron time>, [ <repo list> ], days |, <pause time>, <true|false dryrun> |, <true|false disablePropertiesSupport> | }
// Example: [ "0 0 5 ? * 1", [ "libs-releases-local" ], 3, 500, true, true ],
policies = [ 
               [ "0 0 3 * * ?", [ "maven-repo-backup" ], 5], 
           ]
